<!DOCTYPE html>
<html>
  <head>
    <title>MYFUTURENOW</title>
    <meta id="viewport" name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
  </head>
  <body>
    <header class="header">
      <button class="header-icon">
        <img src="assets/images/burger_icon.svg" alt="">
      </button>
      <a href="#" class="header-logo" title="MYFUTURENOW">
        <img src="assets/images/Logo.svg" alt="">
      </a>
      <nav class="navbar">
        <ul>
          <li><a href="#" class="navbar-link">How it works</a></li>
          <li><a href="#" class="navbar-link">Pension Providers</a></li>
          <li><a href="#" class="navbar-link">Log In</a></li>
          <li><a href="#" class="btn">Sign Up</a></li>
        </ul>
      </nav>
    </header>

    <section>
      <div class="container-top">
        <div class="container">
          <div class="container-caption">
            <h2 class="container-title">Take control of your pension</h2>
            <p class="container-description">Our free service allows you to find all of your pensions and manage them in one secure place.</p>
            <button class="btn btn--large">Button</button>
          </div>
        </div>
        <img src="assets/images/arrow-down.svg" alt="" class="arrow-down">
      </div>
    </section>

    <section>
      <div class="container">
        <div class="wrap">
          <div class="text-wrapper">
            <span class="container-lead">How it works</span>
            <h2 class="container-title">Sorting your pension has never been this easy</h2>
          </div>
          <ul class="list-icons">
            <li class="list-item">
              <img src="assets/images/magnifying-glass.svg" alt="" class="list-item-image">
              <span class="list-title">Find</span>
              <p class="container-description">We gather some basic information from you and track down your pension information</p>
            </li>
            <li class="list-item">
              <img src="assets/images/stats-pipes.svg" alt="" class="list-item-image">
              <span class="list-title">Compare</span>
              <p class="container-description">View all of your pension policies on a personalised, secure dashboard  </p>
            </li>
            <li class="list-item">
              <img src="assets/images/magnifying-glass.svg" alt="" class="list-item-image">
              <span class="list-title">Consolidate</span>
              <p class="container-description">Transfer pensions into your current policy to make planning for your retirement easier</p>
            </li>
          </ul>
          <div class="text-center">
            <button class="btn btn--x-large">Button</button>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="mod-background-grey">
        <div class="container">
          <div class="wrap">
            <div class="text-wrapper">
              <span class="container-lead">Pension consolidation</span>
              <h2 class="container-title">All your pensions in one place</h2>
              <p class="container-description">Our easy to use dashboard makes it easy to see all of your pensions in one secure place. If you’re looking to consolidate, you can transfer your existing pension pots into your current one with just a few clicks, completely free*</p>
              <button class="btn btn--x-large">Button</button>
              <p class="container-description inline">*In partnership with </p><img src="assets/images/partnership.png" alt="">
            </div>
            <img src="assets/images/Macbook.png" alt="" class="img-right">
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="mod-grey">
        <div class="container">
          <div class="wrap">
            <div class="text-wrapper">
              <span class="container-lead">Testamonials</span>
              <h2 class="container-title">What our customers say</h2>
              <p class="container-description">See how MyFutureNow is helping hundreds of people just like you, to sort out their pension</p>
            </div>
            <ul class="list-cards">
              <li class="list-card">
                <div class="card">
                  <img src="assets/images/Userpic.png" alt="" class="card-image">
                  <p>Thank you, thank you.<br />You guys have finally sorted my pensions with zero fuss.</p>
                  <span class="card-title">Rebecca Lyne</span>
                  <span class="card-info">Senior Professional Support Lawyer<br/>Taylor Wessing</span>
                </div>
              </li>
              <li class="list-card">
                <div class="card">
                  <img src="assets/images/Userpic.png" alt="" class="card-image">
                  <p>Thank you, thank you.<br />You guys have finally sorted my pensions with zero fuss.</p>
                  <span class="card-title">Rebecca Lyne</span>
                  <span class="card-info">Senior Professional Support Lawyer<br/>Taylor Wessing</span>
                </div>
              </li>
              <li class="list-card">
                <div class="card">
                  <img src="assets/images/Userpic.png" alt="" class="card-image">
                  <p>Thank you, thank you.<br />You guys have finally sorted my pensions with zero fuss.</p>
                  <span class="card-title">Rebecca Lyne</span>
                  <span class="card-info">Senior Professional Support Lawyer<br/>Taylor Wessing</span>
                </div>
              </li>
              <li class="list-card">
                <div class="card">
                  <img src="assets/images/Userpic.png" alt="" class="card-image">
                  <p>Thank you, thank you.<br />You guys have finally sorted my pensions with zero fuss.</p>
                  <span class="card-title">Rebecca Lyne</span>
                  <span class="card-info">Senior Professional Support Lawyer<br/>Taylor Wessing</span>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="container-left">
          <img src="assets/images/Logo.svg" alt="">
          <nav>
            <ul>
              <li><a href="#">PRIVACY</a></li>
              <li><a href="#">TERMS & CONDITIONS</a></li>
              <li><a href="#">DISCLAIMER</a></li>
            </ul>
          </nav>
          <p>MyFutureNow does not provide pensions, financial or other investment advice or recommendation in respect to any pension or investment.</p>
          <p>Legal: MyFutureNow is a trading name of Finovation UK Limited which is an Appointed Representative of Thornbridge Investment Management LLP which is authorised and regulated by the Financial Conduct Authority. Registered office: No 2 Leman Street E1 8FA London. Financial Service Register number 766954.</p>
          <p>Legal: MyFutureNow is the trading name of Finovation Ltd. No 539535. Finovation Ltd is regulated by the Central Bank of Ireland reference no. C128482 Registered office: No 6 Shieling Square, Howth Road, Raheny, Dublin 5, Ireland</p>
          <span class="copyright">Copyright © 2017 MyFutureNow. All rights reserved.</span>
        </div>
        <div class="container-right">
          <span class="contact-title">Contact us:</span>
          <p><strong>Email:</strong>info@myfuturenow.co.uk</p>
          <p><strong>Phone:</strong>020 3371 0004</p>
          <p><strong>Address: </strong>MyFutureNow <br/>2 Leman Street<br/>London, E1 8FA<br/>UK</p>
        </div>
        <nav>
          <ul>
            <li><a href="#">Terms and conditions</a></li>
            <li><a href="#">Privacy policy</a></li>
            <li><a href="#">How it works</a></li>
            <li><a href="#">Help</a></li>
          </ul>
          <span class="copyright">Copyright © 2017 MyFutureNow. All rights reserved.</span>
        </nav>

      </div>
    </footer>

    <script type="text/javascript" src="assets/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="assets/js/slick.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){

      setSlider('.list-cards');

      function setSlider(slider){
        var item = $(slider);
        if(!item.hasClass('slick-initialized') && $(window).innerWidth() >= 768){
          $(slider).slick({
            infinite: true,
            slidesToShow: 3,
            slidesToScroll: 3,
            dots: false,
            arrows: true,
            responsive: [
              {
                breakpoint: 1024,
                settings: {
                  arrows: false
                }
              }
            ]
          });
        }
        else{
          item.slick({
            infinite: true,
            slidesToShow: 1,
            slidesToScroll: 1,
            dots: false,
            arrows: false,
          });
        }
      }

      $(window).on('resize', function(){
        setTimeout(function(){
          $('.list-cards').slick('unslick');
          setSlider('.list-cards');
        },500);

      });


    });

    </script>
  </body>
</html>
